[
  {
    "key": "app",
    "content": {
      "title": "Vite + Lit",
      "viteLogoLabel": {
        "nodeType": "translation",
        "translation": {
          "en": "Vite Logo",
          "fr": "Logo Vite",
          "es": "Logo Vite"
        }
      },
      "litLogoLabel": {
        "nodeType": "translation",
        "translation": {
          "en": "Lit Logo",
          "fr": "Logo Lit",
          "es": "Logo Lit"
        }
      },
      "countIs": {
        "fields": [
          "count"
        ],
        "nodeType": "insertion",
        "insertion": {
          "nodeType": "translation",
          "translation": {
            "en": "count is {{count}}",
            "fr": "le compte est de {{count}}",
            "es": "el conteo es de {{count}}"
          }
        }
      },
      "editNote": {
        "tags": {},
        "nodeType": "markdown",
        "markdown": {
          "nodeType": "translation",
          "translation": {
            "en": "Edit `src/my-element.ts` and save to test **HMR**",
            "fr": "Modifiez `src/my-element.ts` et enregistrez pour tester **HMR**",
            "es": "Edite `src/my-element.ts` y guarde para probar **HMR**"
          }
        }
      },
      "readTheDocs": {
        "nodeType": "translation",
        "translation": {
          "en": "Click on the Vite and Lit logos to learn more",
          "fr": "Cliquez sur les logos Vite et Lit pour en savoir plus",
          "es": "Haga clic en los logos de Vite y Lit para obtener más información"
        }
      },
      "documentation": {
        "nodeType": "translation",
        "translation": {
          "en": "Documentation",
          "fr": "Documentation",
          "es": "Documentación"
        }
      },
      "yourQuestionsAnswered": {
        "nodeType": "translation",
        "translation": {
          "en": "Your questions, answered",
          "fr": "Vos questions, répondues",
          "es": "Sus preguntas, respondidas"
        }
      },
      "exploreVite": {
        "nodeType": "translation",
        "translation": {
          "en": "Explore Vite",
          "fr": "Explorer Vite",
          "es": "Explorar Vite"
        }
      },
      "learnMore": {
        "nodeType": "translation",
        "translation": {
          "en": "Learn more",
          "fr": "En savoir plus",
          "es": "Saber más"
        }
      },
      "connectWithUs": {
        "nodeType": "translation",
        "translation": {
          "en": "Connect with us",
          "fr": "Connectez-vous avec nous",
          "es": "Conéctese con nosotros"
        }
      },
      "joinCommunity": {
        "nodeType": "translation",
        "translation": {
          "en": "Join the Lit community",
          "fr": "Rejoignez la communauté Lit",
          "es": "Únase a la comunidad Lit"
        }
      }
    },
    "location": "local",
    "localId": "app::local::src/app.content.ts",
    "filePath": "src/app.content.ts"
  }
]